# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 16.11.2020 18:20:30

newmtl 01___Default
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka \\192.168.10.50\Project\Models For Turbosquid\Buildings\Building 19\Textures\MGH_IMG_3288.jpg
	map_Kd \\192.168.10.50\Project\Models For Turbosquid\Buildings\Building 19\Textures\MGH_IMG_3288.jpg

newmtl 02___Default
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka \\192.168.10.50\Project\Models For Turbosquid\Buildings\Building 19\Textures\MAF_Buildings_Roof_detail.jpg
	map_Kd \\192.168.10.50\Project\Models For Turbosquid\Buildings\Building 19\Textures\MAF_Buildings_Roof_detail.jpg

newmtl Material__58
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka \\192.168.10.50\Project\Models For Turbosquid\Buildings\Building 19\Textures\MAF_Buildings_Roof_detail.jpg
	map_Kd \\192.168.10.50\Project\Models For Turbosquid\Buildings\Building 19\Textures\MAF_Buildings_Roof_detail.jpg

newmtl 04___Default
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.000000 0.000000 0.000000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000

newmtl Material__150
	Ns 26.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.050980 0.050980 0.050980
	Kd 0.050980 0.050980 0.050980
	Ks 0.999000 0.999000 0.999000
	Ke 0.000000 0.000000 0.000000

newmtl Standard_2
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.411765 0.070588 0.070588
	Kd 0.411765 0.070588 0.070588
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
